# arquillian-container-testsuite

./: .gitignore  pom.xml
package-cdi-ear/: pom.xml
package-cdi-ear/ear/: pom.xml
package-cdi-ear/ejb/: pom.xml
package-cdi-ear/web/: pom.xml
package-cdi-war/: pom.xml
package-ejb-war/: pom.xml
package-ejb-war/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
package-plain-war/: pom.xml
package-plain-war/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
package-plain-war/src/main/webapp/WEB-INF/: web.xml
test-arquillianresource/: pom.xml
test-arquillianresource/src/test/resources/: arquillian.xml
test-cdi/: pom.xml
test-ear/: pom.xml
test-ear/src/test/resources/: arquillian.xml
test-ejb/: pom.xml
test-resource/: pom.xml
test-resource/src/test/java/org/jboss/arquillian/container/testsuite/: ResourceTest.java
